{
   "realm": "My Realm",
   "configs": {
      "common": {
         "auth": "/core/common/auth-config.json",
         "sidebar": "/core/common/sidebar-config.json",
         "footer": "/core/common/footer-config.json"
      },
      "dme": {
         "mashups-list": "mashups-list-config.json",
         "editor": "editor-config.json"
      },
      "dema": {
         "@digital-enabler/cards-list": "cards-list-config.json",
         "@digital-enabler/tenants-list": "tenants-list-config.json"
      }
   }
}